# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/botirov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/botirov/myapplication/: MainActivity.kt
app/src/main/java/com/botirov/myapplication/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/botirov/myapplication/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/botirov/myapplication/data/repository/: ToDoRepository.kt
app/src/main/java/com/botirov/myapplication/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/botirov/myapplication/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/botirov/myapplication/fragments/add/: AddFragment.kt
app/src/main/java/com/botirov/myapplication/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/botirov/myapplication/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/botirov/myapplication/fragments/update/: UpdateFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/botirov/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
